spring.application.name=firstJobApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never

management.info.env.enabled=true
info.app.name=Job Application
info.app.description=Job Application made by vineet
info.app.version=1.0